
{
  "name": "getintodevops-hellonode",
  "repository": {
    "type": "git",
    "url": "https://github.com/AMw007/DevOps_tu.git"
  },
  "keywords": [
    "node",
    "docker",
    "dockerfile"
  ],
  "author": "AM",
}

